# RestAssuredHybrid

./: README.md  pom.xml  testng.xml
reports/: Test-Report-2025.02.04.09.11.37.html  Test-Report-2025.02.05.23.03.52.html  Test-Report-2025.02.05.23.05.26.html  Test-Report-2025.02.05.23.07.56.html  Test-Report-2025.02.05.23.10.06.html  Test-Report-2025.02.05.23.12.03.html  Test-Report-2025.02.05.23.15.21.html
src/test/java/petstore_swagger_api/endpoints/: Routes.java  UserEndPoints.java  UserEndPointsTwo.java
src/test/java/petstore_swagger_api/payload/: UserData.java
src/test/java/petstore_swagger_api/test/: DDTests.java  UserTests.java  UserTestsTwo.java
src/test/java/petstore_swagger_api/utils/: DataProviders.java  ExtentReportManager.java  XLUtility.java
src/test/resources/: log4j2.xml  routes.properties
test-output/: Test-Report-2025.02.01.20.29.54.html  Test-Report-2025.02.01.20.32.59.html  Test-Report-2025.02.05.23.19.32.html  Test-Report-2025.02.05.23.24.02.html  Test-Report-2025.02.05.23.28.12.html  Test-Report-2025.02.05.23.34.02.html  Test-Report-2025.02.05.23.40.33.html  Test-Report-2025.02.05.23.50.10.html  Test-Report-2025.02.06.00.07.37.html  Test-Report-2025.02.06.00.10.29.html  Test-Report-2025.02.06.00.12.24.html  Test-Report-2025.02.06.00.14.38.html
